<!doctype html>
<html>
<head>
<style>
body{
 margin: 0;
}

#frame{
  width: 300px;
  height: 300px;
  border: 2px solid;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}
.tick{
  position:absolute;
  left: 150px;
  transform-origin: 0 150px;
}

#num1{
  transform: rotate(30deg);
}

#num2{
  transform: rotate(60deg);
}

#num3{
  transform: rotate(90deg);
}

#num4{
  transform: rotate(120deg);
}

#num5{
  transform: rotate(150deg);
}

#num6{
  transform: rotate(180deg);
}

#num7{
  transform: rotate(210deg);
}

#num8{
  transform: rotate(240deg);
}

#num9{
  transform: rotate(270deg);
}

#num10{
  transform: rotate(300deg);
}

#num11{
  transform: rotate(330deg);
}

.hand{
  height: 2px;
  position: absolute;
  transform: translate(150px, 150px);
}

#hour{
  width: 100px;
  background: black;
}

#min{
  width: 120px;
  background: red;
}

#sec{
  width: 140px;
  background: blue;
}

</style>
</head>
<body onload='refreshClock();setInterval("refreshClock()", 1000)'>
<div id='frame'>
  <div class='tick' id='num1'> | </div>
  <div class='tick' id='num2'> | </div>
  <div class='tick' id='num3'> | </div>
  <div class='tick' id='num4'> | </div>
  <div class='tick' id='num5'> | </div>
  <div class='tick' id='num6'> | </div>
  <div class='tick' id='num7'> | </div>
  <div class='tick' id='num8'> | </div>
  <div class='tick' id='num9'> | </div>
  <div class='tick' id='num10'> | </div>
  <div class='tick' id='num11'> | </div>
  <div class='tick' id='num12'> | </div>

  <div class='hand' id='hour'> </div>
  <div class='hand' id='min'> </div>
  <div class='hand' id='sec'> </div>
</div>
</body>
</html>
